# humanApi

./: .gitignore  PaieApi.csproj  PaieApi.sln  Program.cs  Startup.cs  Utility.cs  appsettings.Example.json  appsettings.Production.json  controller.txt  dockerfile  nouveau 2.txt
Controllers/: AdditionsDeductionsController.cs  AuthController.cs  ReportsController.cs  SettingsController.cs  ShiftTypesController.cs  ShiftsController.cs  SystemDataController.cs  WeeklyPlanController.cs
DTOs/: DTOs.cs
Models/: Models.cs  ReportModels.cs
Services/: AdditionDeductionService.cs  AuthService.cs  AzureService.cs  BaseRowService.cs  ExcelService.cs  FileSystemImageStorageService.cs  FileVectorService.cs  HybridSearchService.cs  ImageVectorService.cs  ImageVectorService.cs.old  JWT.cs  Mongodb.cs  MyRepository.cs  SettingsService.cs  ShiftService.cs  ShiftTypeService.cs  SystemDataService.cs  VectorDBImage.cs  VectoreDB.cs  WeeklyPlanService.cs  imageprocessService.cs  settings.cs
Utils/: UtilsPhone.cs
